<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8C471">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:outlineProvider="none"
        app:backgroundTint="@android:color/transparent"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toStartOf="@+id/title2_metadonnee_activity"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/title2_metadonnee_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"




        android:layout_marginStart="143dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="143dp"
        android:fontFamily="@font/cousine"
        android:text="I-detect"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView3"

        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2_metadonnee_activity"
        app:layout_constraintVertical_bias="0.0"




        android:layout_width="399dp"
        android:layout_height="420dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:shapeAppearance="@style/roundedImageView"
        app:srcCompat="@drawable/ro3"/>



    <Button
        android:id="@+id/button_Picture"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginTop="0dp"

        android:minHeight="48dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:text="CHOISIR PHOTO"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="TouchTargetSizeCheck"
        android:backgroundTint="@color/black"
        android:textColor="#F8C471"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/button_metadonnees"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"

        android:minHeight="48dp"

        android:gravity="center"
        android:hint="title"
        android:textColorHint="#F8C471"
        android:textColor="#F8C471"
        android:textSize="15sp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Picture"
        tools:ignore="TouchTargetSizeCheck"

        android:background="@drawable/input_bg"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/black"
        android:textColor="#F8C471"
        android:minHeight="48dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_marginBottom="15dp"
        android:text="send"

        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/button_metadonnees"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>